# Diplomova-Prace

./: .gitignore  README.md  install_requirements.py  output.txt  requirements.txt  robocode_ai_trainer.py  robocode_rl_trainer.py
RoboCode/: .gitignore  ModelGameData.txt  README.md  javacore.20231022.132650.29588.0003.txt  javacore.20231022.132709.29588.0006.txt  javacore.20231022.132712.29588.0009.txt  javacore.20231022.132714.29588.0012.txt  myobject.ser  pom.xml
RoboCode/.run/: Server.run.xml
RoboCode/NNModels/: 2024-04-23-18-09-00.keras  2024-04-23-19-06-12.keras  2024-04-23-20-00-00.keras  2024-04-23-23-47-46.keras  2024-04-24-00-29-09.keras  2024-05-01-11-45-23.keras  2024-05-01-14-31-12.keras  2024-05-01-15-17-33.keras  2024-05-01-17-33-30.keras  2024-05-03-23-17-29.keras  2024-05-03-23-19-30.keras  2024-05-05-15-02-06.keras  2024-05-05-17-41-11.keras  2024-05-05-19-21-20.keras  2024-05-05-20-52-48.keras  2024-05-05-22-39-31.keras  2024-05-06-08-36-17.keras  2024-05-06-15-08-22.keras  2024-05-06-18-16-46.keras  2024-05-06-19-37-57.keras  2024-05-06-22-40-00.keras  2024-05-07-12-50-53.keras  2024-05-07-19-24-30.keras  2024-05-07-22-28-40.keras  2024-05-08-23-24-54.keras  2024-05-09-09-11-22.keras  2024-05-09-10-20-35.keras  2024-05-09-11-57-04.keras  2024-05-09-13-02-32.keras  2024-05-09-18-45-33.keras  2024-05-09-20-08-55.keras  2024-05-09-21-43-39.keras  2024-05-09-23-00-18.keras  2024-05-10-00-25-22.keras  2024-05-10-12-00-43.keras  2024-05-10-13-12-17.keras  2024-05-10-21-29-33.keras  2024-05-10-22-48-04.keras  2024-05-11-08-48-28.keras  2024-05-11-11-40-16.keras  (+29 more)
RoboCode/NeuralNetworkModels/: my_model.keras  my_model.onnx
RoboCode/config/: game.properties  robocode.properties  window.properties
RoboCode/manualImages/NNModels/: _neural_network_data.csv  my_model.keras
RoboCode/robots/: robot.database
RoboCode/robots/sample/: RobotClient.java
RoboCode/src/cz/vutbr/feec/robocode/battle/: BattleObserver.java  RobocodeRunner.java  RobocodeRunner2.java  Student1.java  Student10.java  Student2.java  Student3.java  Student4.java  Student5.java  Student6.java  Student7.java  Student8.java  Student9.java
RoboCode/src/cz/vutbr/feec/robocode/data/: ProcessedBattleData.java  ProcessedBulletData.java  ProcessedTankData.java
RoboCode/src/cz/vutbr/feec/robocode/protocol/: RobocodePacket.java  RobocodeRequest.java  RobocodeResponse.java
RoboCode/src/cz/vutbr/feec/robocode/socket/: AgentCommunicator.java  SocketsHolder.java  TCPClientSocket.java  TCPServerSocket.java
RoboCode/src/cz/vutbr/feec/robocode/studentRobot/: NeuralTank.py  RobotAI.py  agent.py  default.py  practice.py  q_learning.py
RoboCode/src/sample/: PyRobotClient.java  RobotTrainAI.java  SpinBot.java  Walls.java  WallsTrain.java
RoboCode/test/cz/vutbr/feec/robocode/protocol/: TestRequest.java  TestResponse.java
