# Number of players: 0
numOfPlayers=0
# Number of rounds: 10
numberOfRounds = 1
# Game width: 800
gameWidth = 800
# Game height: 600
gameHeight = 600
# Game is visible: True
isVisible = true
# List of enemies = "Crazy, Tracker, PyRobotClient"
listOfEnemies = Corners, PyRobotClient, Fire, Target, SpinBot, Crazy

robot.1.ip=localhost
robot.1.port=5001
robot.1.password=cdef
robot.1.color.body=#0000FF
robot.1.color.gun=#FFFFFF
robot.1.color.radar=#FF0000

robot.2.ip=localhost
robot.2.port=5002
robot.2.password=cdef
robot.2.color.body=#000000
robot.2.color.gun=#FFFFFF
robot.2.color.radar=#FF0000

robot.3.ip=localhost
robot.3.port=5003
robot.3.password=cdef
robot.3.color.body=#000000
robot.3.color.gun=#FFFFFF
robot.3.color.radar=#FF0000

robot.4.ip=localhost
robot.4.port=5004
robot.4.password=cdef
robot.4.color.body=#000000
robot.4.color.gun=#FFFFFF
robot.4.color.radar=#FF0000

robot.5.ip=localhost
robot.5.port=5005
robot.5.password=cdef
robot.5.color.body=#000000
robot.5.color.gun=#FFFFFF
robot.5.color.radar=#FF0000

robot.6.ip=localhost
robot.6.port=5006
robot.6.password=cdef
robot.6.color.body=#000000
robot.6.color.gun=#FFFFFF
robot.6.color.radar=#FF0000

robot.7.ip=localhost
robot.7.port=5007
robot.7.password=cdef
robot.7.color.body=#000000
robot.7.color.gun=#FFFFFF
robot.7.color.radar=#FF0000

robot.8.ip=localhost
robot.8.port=5008
robot.8.password=cdef
robot.8.color.body=#000000
robot.8.color.gun=#FFFFFF
robot.8.color.radar=#FF0000

robot.9.ip=localhost
robot.9.port=5009
robot.9.password=cdef
robot.9.color.body=#000000
robot.9.color.gun=#FFFFFF
robot.9.color.radar=#FF0000

robot.10.ip=localhost
robot.10.port=5010
robot.10.password=cdef
robot.10.color.body=#000000
robot.10.color.gun=#FFFFFF
robot.10.color.radar=#FF0000

robot.11.ip=26.76.202.107
robot.11.port=9999
robot.11.password=cdef
robot.11.color.body=#FFFFFF
robot.11.color.gun=#000000
robot.11.color.radar=#0000FF