#Robocode Properties
#Sun Oct 22 13:42:53 CEST 2023
robocode.options.view.ground = true
robocode.options.rendering.method = 2
robocode.options.view.FPS = true
robocode.version.lastrun=1.9.4.3
robocode.options.rendering.antialiasing = 0
robocode.options.sound.enableSound = true
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=true
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames = true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS = -1
robocode.options.sound.enableRobotDeath = true
robocode.options.view.TPS = true
robocode.options.development.path=
robocode.options.sound.enableRobotCollision = true
robocode.options.rendering.forceBulletColor = true
robocode.options.rendering.noBuffers = 3
robocode.options.view.explosions = true
robocode.options.rendering.text.antialiasing = 0
robocode.options.rendering.bufferImages = true
robocode.options.view.explosionDebris = true
robocode.options.sound.enableBulletHit = true
robocode.options.view.preventSpeedupWhenMinimized = false
robocode.options.development.path.excluded=
robocode.options.view.robotEnergy = true
robocode.options.common.dontHideRankings = true
robocode.options.sound.enableWallCollision = true
robocode.versionchecked=12/31/9999 1\:12\:28
robocode.options.common.showResults = true
robocode.options.sound.enableMixerVolume = true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder = false
robocode.options.sound.enableGunshot = true
robocode.cpu.constant=6216060
robocode.options.common.appendWhenSavingResults = true
robocode.options.view.scanArcs = false
